<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Krish</title>
</head>

<link href='https://fonts.googleapis.com/css?family=Baloo' rel='stylesheet'>
<style>
    
    .navbar {
        display: inline-block;
        margin: 5px;
    }
    
    .navbar li {
        display: inline-block;
        margin: 0px 4px;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 8px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bj.jpg');
        font-family: 'Baloo';
        font-size: 22px;
        max-height: max-content;
    }
    
    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 6px;
    }
    
    .left img {
        width: 108px;
        filter: invert(100%);
    }
    
    .left div {
        text-align: center;
        color: rgb(121, 239, 231);
        line-height: 26px;
        font-size: 19px;
    }
    
    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
        height: 39px;
    }
    
    .right {
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 30px;
        border: 4px;
    }
    
    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 10px;
        border: 1px solid white;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo';
    }
    
    .btn:hover {
        background-color: rgb(55, 53, 53);
    }
    
    .container {
        border: 2px solid white;
        
        margin: 109px 80px;
        padding: 33px 46px;
        width: 39%;
        border-radius: 18px;
        background-color: aliceblue;
        font-family: 'Times New Roman', Times, serif;

    }
    
    .formgroup input {
        display: block;
        width: 43%;
        border: 2px solid black;
        border-radius: 6px;
        margin: 7px 135px;
        font-size: 15px;
        font-family: 'Baloo';
        text-align: center;
    }
    
    .container h2 {
        text-align: center;
        color: black;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .container button {
        text-align: center;
        display: block;
        width: 40%;
        margin: 27px 143px;
    }
    .formgroup1{margin-left:60px;padding:4px;color: black; }
    .formgroup2{ margin-left:58px;color: black;padding:4px;}
    .formgroup3{margin-left:57px;padding:4px;color:black;}
    .formgroup4{margin-left:59px;color: black;padding:4px;}
    .formgroup5{margin-left:59px;color: black;padding:4px;}
    .formgroup6{margin-left:59px;color: black;padding:4px;}
    .formgroup7{margin-left:59px;color: rgb(255, 7, 7);padding:4px;}
    .formgroup4 input{
        border-radius: 3px;
    }
    .formgroup1 input{
        border-radius: 3px;
    }
    body {background-image: url("https://wallpaperaccess.com/full/1108004.jpg");}
  
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgwOx3WOjtZaK9I3D2u4XYM_GYdj_Vsa_6nw&usqp=CAU" alt="">
            <div >krish fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join Our Gym </h2>
        <form action="nac.php">
            <div class="formgroup1">
                Name:&nbsp;&nbsp;<input type="text" name="" placeholder="enter your name">
            </div>
            <div class="formgroup2">
                Age:
                <select>
                    <option>18 </option>
                    <option>19 </option>
                    <option>20 </option>
                    <option>21 </option>
                    <option>22 </option>
                    <option>23 </option>
                    <option>24 </option>
                    <option>Greater than 25 </option>
                </select>

            </div>
            <div class="formgroup3">
               Gender:<label for="id">Male<input type=radio id="id" name="male" ></label>
                      <label for ="id1">female<input type="radio" id="id1" name="male">&nbsp;</label>
                      <label for ="id2">other<input type="radio" id="id2" name="male"></label>
           </div>

            <div class="formgroup4">
            Locality:&nbsp;<input type="text" name="" placeholder="enter your locality">
            </div>

            <div class="formgroup5">
            Date:&nbsp<input type="datetime-local">
            </div>

            <div class="formgroup6">
            Email:&nbsp<input type="email">
            </div>

            <div class="formgroup7"><label for="id4">
            *<input type="checkbox" id="id4">i have read and agreed Term & Conditions
            </label></div>
            
            <button class="btn">submit</button>

        </form>
    </div>
</body>

</html>